// CONTENTS
// --------
// GLOBAL STYLES
// BASE STRUCTURE
// INDEX PAGE
// TAGS PAGE
// ARCHIVES PAGE

@import "_bootstrap/bootstrap.less";
@import "_pygments/github.less";

@baseFontSize: 15px;
@baseLineHeight: 1.618em;
@headingsFontFamily: 'TelegramaRender', Menlo, Monaco, 'Courier New', monospace;

@mainColor: @linkColor;
@backgroundColor: @infoBackground;


// GLOBAL STYLES
// -------------

* {
    .box-sizing(border-box);
}

@font-face {
    font-family: 'TelegramaRender';
    src: url('font/telegrama_render.eot?#') format('eot'),
         url('font/telegrama_render.woff') format('woff'),
         url('font/telegrama_render.ttf') format('truetype');
}

@font-face {
    font-family: 'TelegramaRaw';
    src: url('font/telegrama_raw.eot?#') format('eot'),
         url('font/telegrama_raw.woff') format('woff'),
         url('font/telegrama_raw.ttf') format('truetype');
}

h1, h2, h3, h4, h5, h6 {
    line-height: @baseLineHeight;
    font-weight: normal;
}

address {
    display: inline;
}

ul {
    list-style-type: square;
}

a {
    .transition(all 0.1s linear);

    &:hover, &:focus {
        color: @linkColorHover;
        text-decoration: none;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

.tag {
    padding: 2px;
    .border-radius(3px);
    background: @backgroundColor;
    white-space: nowrap;

    &:hover, &:focus {
        background: darken(@backgroundColor, 10%);
    }
}

// Pygments code block
.highlight {
    position: relative;

    pre {
        width: 100%;
        overflow: auto;
        white-space: pre;
        word-wrap: normal;

        // Add the syntax name above the code block
        code:after {
            content: attr(class);
            position: absolute;
            top: -1em - (@baseLineHeight - 1) / 2;
            right: (@baseLineHeight - 1) / 2;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}


// BASE STRUCTURE
// --------------

@sidebarWidth: 100px + @gridGutterWidth * 2;

body {
    max-width: 700px + @sidebarWidth;
    margin: 0 auto;
    position: relative;
}

#wrapper {
    padding: @gridGutterWidth;
    margin-left: @sidebarWidth;
}

#header {
    margin-bottom: @gridGutterWidth;
    text-align: center;
}

#header, #header h1 {
    font-size: 44px;
    line-height: 1em;
    font-family: 'TelegramaRaw', Menlo, Monaco, 'Courier New', monospace;
}

#main {
    margin-bottom: @gridGutterWidth;
}

#sidebar {
    position: absolute;
    top: 100px;
    left: 0;
    width: @sidebarWidth;
    padding-right: @gridGutterWidth;
    border-right: 3px dashed @mainColor;
    text-align: right;
    font-size: 18px;
    font-family: @headingsFontFamily;

    nav {
        margin-bottom: @baseLineHeight / 2;
    }

    ul {
        margin: 0;
        list-style: none;

        a:hover, a:focus {
            padding-right: 5px;
        }
    }
}

#skip-main-menu {
    display: none;
    text-align: center;
}

@media (max-width: 480px) {
    #wrapper {
        margin-left: 0;
    }

    #sidebar {
        position: static;
        width: auto;
        padding: 0;
        border: none;
        text-align: left;
        .clearfix;

        nav {
            float: left;
            margin: 0;
        }

        ul {
            float: left;
            padding: 0 @gridGutterWidth;
            margin: 0;
            border-left: 3px dashed @mainColor;

            a:hover, a:focus {
                padding-right: 0;
            }
        }
    }

    #skip-main-menu {
        display: block;
    }
}

#footer {
    margin-top: @gridGutterWidth;
    text-align: center;

    a {
        display: inline-block;
        margin-left: @gridGutterWidth;
        margin-bottom: @gridGutterWidth;
    }
}


// INDEX PAGE
// ----------

.post {
    margin-bottom: @gridGutterWidth;

    footer {
        font-size: 12px;
    }
}

.paginator {
    .clearfix;

    .previous {
        float: left;
    }

    .next {
        float: right;
    }
}


// TAGS PAGE
// ---------

#tags-list {
    list-style: none;
    margin: 0;
    margin-bottom: @gridGutterWidth;
    .clearfix;

    li {
        float: left;
        margin-left: 3px;

        .size {
            font-size: 0.7em;
            font-weight: bold;
            vertical-align: super;
        }
    }
}

#tags section {
    padding: 5px;
    .border-radius(3px);

    &:target {
        background: @backgroundColor;
    }
}


// ARCHIVES PAGE
// -------------

#archives {
    section {
        margin-bottom: @gridGutterWidth;
    }

    article {
        .clearfix;
    }

    time {
        float: left;
        display: block;
        margin-right: @gridGutterWidth;
        width: 6em;
    }

    h3 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: @baseFontFamily;
        font-size: @baseFontSize;
    }
}
