// CONTENTS
// --------
// BASE STRUCTURE
// POSTS
// TAGS PAGE
// ARCHIVES PAGE
// 404 PAGE
// COMMENTS
// MEDIA QUERIES


// BASE STRUCTURE
// --------------

@sidebarWidth: 100px + @gridGutterWidth * 2;

body {
    min-width: 320px;
    max-width: 700px + @sidebarWidth;
    margin: 0 auto;
    position: relative;
}

#wrapper {
    padding: @gridGutterWidth;
    margin-left: @sidebarWidth;
}

#header {
    margin-bottom: @gridGutterWidth;
    text-align: center;
}

#header, #header h1 {
    margin-top: 0;
    font-size: 44px;
    line-height: 1;
    font-family: 'TelegramaRaw', monospace;
}

#main {
    margin-bottom: @gridGutterWidth;
}

#sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: @sidebarWidth;
    text-align: right;
}

#main-menu {
    padding-right: @gridGutterWidth;
    border-right: 3px dashed @mainColor;
    font-size: 18px;
    font-family: @headingsFontFamily;

    ul {
        margin: 0 0 @baseLineHeight / 2 0;
        list-style: none;

        a:hover, a:focus {
            padding-right: 5px;
        }
    }
}

#skip-top {
    text-align: center;
}

#skip-main-menu {
    display: none;
    text-align: center;
}

#footer {
    margin-top: @gridGutterWidth;
    text-align: center;
}


// POSTS
// -----

.post {
    margin: @gridGutterWidth 0;

    img {
        .border-radius(3px);
    }

    footer {
        font-size: 12px;
    }
}


// TAGS PAGE
// ---------

#tags {
    ul {
        list-style: none;
    }

    section {
        padding: 5px;
        padding-top: 0;
        .border-radius(3px);

        &:target {
            background: @backgroundColor;
        }

        ul {
            margin: 0;
        }

        li {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

#tags-list {
    margin: 0 0 @gridGutterWidth 0;
    .clearfix();

    li {
        float: left;
        margin-left: 0.5em;

        .size {
            font-size: 0.7em;
            font-weight: bold;
            vertical-align: super;
        }
    }
}


// ARCHIVES PAGE
// -------------

#archives {
    section {
        margin-bottom: @gridGutterWidth;
    }

    article {
        .clearfix();
    }

    time {
        float: left;
        display: block;
        margin-right: @gridGutterWidth;
        width: 6em;
    }

    h3 {
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: @baseFontFamily;
        font-size: @baseFontSize;
    }
}


// 404 PAGE
// --------

#not-found {
    .smiley {
        font-family: @baseFontFamily;
    }
}

#goog-fixurl {
    h3 b {
        font-weight: normal;
    }

    input {
        margin: 0 0.5em 0.5em 0;
    }
}


// COMMENTS
// --------

#comments {
    margin-top: @gridGutterWidth;

    .comment {
        @borderSize: 3px;
        margin-top: @gridGutterWidth;
        border: @borderSize solid @backgroundColor;
        .border-radius(@borderSize * 1.7);
        background: @backgroundColor;

        .header {
            padding: 0 0.5em @borderSize 0;
            line-height: 1;
            .clearfix();

            img {
                float: left;
                width: 25px;
                height: 25px;
            }

            .name, .time {
                line-height: 25px; // Gravatar image height
            }

            .name {
                float: left;
                margin-left: @borderSize;
                font-weight: bold;
            }

            .time {
                float: right;
            }
        }

        .content {
            padding: 5px;
            background: #fff;
            .border-radius(@borderSize);

            :last-child {
                margin-bottom: 0;
            }
        }

        .user-mention {
            font-weight: bold;
        }
    }

    .no-comments, .unsupported, .error {
        font-style: italic;
    }
}


// MEDIA QUERIES
// -------------

@media (max-width: 480px) {
    #wrapper {
        margin-left: 0;
    }

    #tetris {
        display: none;
    }

    // Move sidebar to the bottom of the page on small screens
    #sidebar {
        position: static;
        width: auto;
        text-align: left;
        .clearfix();

        ul {
            float: left;
            padding: 0 @gridGutterWidth;
            border-left: 3px dashed @mainColor;

            &:last-child {
                padding-right: 0;
            }

            a:hover, a:focus {
                padding-right: 0;
            }
        }
    }

    #skip-main-menu {
        display: block;
    }
}

@media print {
    body {
        max-width: none;
    }

    #wrapper {
        margin-left: 0;
    }

    #sidebar {
        display: none;
    }
}
