#sprite {
    .sprite(@x, @y) {
        .hide-text();
        background: url(../img/sprite.png) no-repeat @x @y;

        @media print,
               (-o-min-device-pixel-ratio: 5/4),
               (-webkit-min-device-pixel-ratio: 1.25),
               (min-resolution: 120dpi) {
            background-image: url(../img/sprite2x.png);
            background-size: 118px 70px;
        }
    }

    .tetris {
        #sprite > .sprite(0, 0);
        width: 118px;
        height: 70px;
    }
}
