#tetris {
    @tetrisWidth: 120px;
    @tetrisImgHeight: 72px;
    @tetrisCanvasHeight: 240px;

    position: relative;
    width: @tetrisWidth;
    max-height: @tetrisImgHeight; // Flexible height transition workaround
    overflow: hidden;
    margin: 0 0 @gridGutterWidth auto; // auto moves the div to the right
    .transition(all 0.2s linear);
    .opacity(50);
    font: 10px 'TelegramaRender', monospace;

    &:hover {
        .opacity(100);
    }

    .image {
        #sprite > .tetris();
        margin: 1px;

        .canvas & {
            cursor: pointer;
        }
    }

    .btn-small {
        width: 2.5em;
    }

    .overlay {
        display: none;
        position: absolute;
        right: 0;
        width: 100%;
        padding: 2px;
        .box-sizing(border-box);
        color: white;
        background: black; // rgba fallback
        background: rgba(0, 0, 0, 0.85);
    }

    .gameover {
        top: @tetrisCanvasHeight / 2;
        text-align: center;
    }

    &.gameover .gameover {
        display: block;
    }

    .help-box {
        top: 0;
        text-align: left;

        strong {
            font-weight: normal;
            text-decoration: underline;
        }
    }

    .game {
        // Hide from both screenreaders and browsers
        display: none;
        visibility: hidden;
    }

    &.running {
        max-height: 310px;
        .opacity(100);

        .image {
            display: none;
        }

        .game {
            display: block;
            visibility: visible;
        }
    }

    .no-localstorage & .highscore {
        display: none;
    }

    .no-audio & .sound {
        display: none;
    }
}
