@baseFontSize: 15px;
@baseLineHeight: 1.618em;
@headingsFontFamily: 'TelegramaRender', monospace;

@mainColor: @linkColor;
@backgroundColor: @infoBackground;

.font-face(@family, @path) {
    font-family: @family;
    src: url('@{path}.eot');
    src: url('@{path}.eot?#iefix') format('embedded-opentype'),
         url('@{path}.woff') format('woff'),
         url('@{path}.ttf') format('truetype'),
         url('@{path}.svg#@{family}') format('svg');
}
